PLWPF/AddHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
        mc:Ignorable="d"
        Title="AddHostingUnit" Height="700" Width="800" Loaded="Window_Loaded" Icon="images/בית.ico">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>-->
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFE4F1DC">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="43,77,0,0" HorizontalAlignment="Left" Height="59" Width="373">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="190"/>
                <ColumnDefinition Width="Auto" MinWidth="160.667"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,7.333,0,1.667" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:" Height="45" Width="178" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="hostingUnitNameTextBox" VerticalAlignment="Center" Text="" Grid.Row="1" Margin="7.333,0.333,-16,22.667" Height="35" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="hostingUnitNameTextBox_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.153"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="hostingUnitNAmeExep" HorizontalAlignment="Left" Margin="156,32.333,-13,-0.333" Grid.Row="1" VerticalAlignment="Top" Width="217" FontFamily="Yu Gothic UI Semibold" FontSize="9" Foreground="Red" Height="26" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="Create a new hosting unit" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="325" Height="42" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <Grid x:Name="grid2" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top" Height="425" Width="373">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,10.333" Grid.Row="0" VerticalAlignment="Center" Height="41" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.333,0,0,29.333" Grid.Row="0" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="bankAccountNumberTextBox_TextChanged"/>
            <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.667,0,10" Grid.Row="6" VerticalAlignment="Center" Height="41" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="True" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,9.667" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.333,0,0,28.667" Grid.Row="2" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="familyNameTextBox_TextChanged"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.333,0,10.333" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="hostKeyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3.333,0.333,0,29.333" Grid.Row="3" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="hostKeyTextBox_TextChanged"/>
            <Label Content="Email Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.667,0,10" Grid.Row="4" VerticalAlignment="Center" Height="41" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.333,60.333,0,29" Grid.Row="3" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.RowSpan="2" TextChanged="mailAddressTextBox_TextChanged"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,9.667" Grid.Row="5" VerticalAlignment="Center" Height="41" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.333,0,0,28.667" Grid.Row="5" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="phoneNumberTextBox_TextChanged"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.333,0,10.333" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="174" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.333,61,0,29" Text="" VerticalAlignment="Center" Width="173" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.RowSpan="2" TextChanged="privateNameTextBox_TextChanged"/>
            <Label Name="accontNumberEXEP" HorizontalAlignment="Left" Margin="122,32,-4.667,0" VerticalAlignment="Top" Height="24" Width="256" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10"/>
            <Label x:Name="firstNameEXEP_Copy" HorizontalAlignment="Left" Margin="139,36.667,-4.667,0" VerticalAlignment="Top" Height="24" Width="239" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.Row="1"/>
            <Label x:Name="lastNameEXEP_Copy1" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Height="24" Width="234" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.Row="2" Grid.RowSpan="2"/>
            <Label x:Name="idEXEP" HorizontalAlignment="Left" Margin="177,36.333,0,0" VerticalAlignment="Top" Height="24" Width="196" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.Row="3"/>
            <Label x:Name="emailEXEP_Copy3" HorizontalAlignment="Left" Margin="177,36.667,0,0" VerticalAlignment="Top" Height="24" Width="196" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.Row="4"/>
            <Label x:Name="phoneEXEP_Copy4" HorizontalAlignment="Left" Margin="158,37,0,0" VerticalAlignment="Top" Height="24" Width="215" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.Row="5" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource bankBranchViewSource}" HorizontalAlignment="Left" Margin="457,77,0,0" VerticalAlignment="Top" Height="264" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bank Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,13.333" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="146" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="bankNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.667,0,0,25.333" Grid.Row="0" Text="" VerticalAlignment="Center" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="bankNameTextBox_TextChanged"/>
            <Label Content="Bank Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.667,0,13" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="bankNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.667,53,0,25" Text="" VerticalAlignment="Center" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.RowSpan="2" TextChanged="bankNumberTextBox_TextChanged"/>
            <Label Content="Branch Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,13.667" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="branchAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.667,0,0,24.667" Grid.Row="2" Text="" VerticalAlignment="Center" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
            <Label Content="Branch City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.333,0,13.333" Grid.Row="3" VerticalAlignment="Center" Height="29" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="branchCityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="2.667,5.333,0,20.333" Grid.Row="3" Text="" VerticalAlignment="Center" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="branchCityTextBox_TextChanged"/>
            <Label Content="Branch Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.667,0,13" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox x:Name="branchNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.667,0.667,0,24" Grid.Row="4" Text="" VerticalAlignment="Center" Width="138" FontFamily="Yu Gothic UI Semibold" FontSize="14" TextChanged="branchNumberTextBox_TextChanged"/>
            <Label x:Name="bankNameEXEP_Copy5" HorizontalAlignment="Left" Margin="60,29,0,0" VerticalAlignment="Top" Height="24" Width="242" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.ColumnSpan="2"/>
            <Label x:Name="bankNumberEXEP_Copy6" HorizontalAlignment="Left" Margin="60,28.667,0,0" VerticalAlignment="Top" Height="24" Width="242" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label x:Name="branchCityEXEP_Copy8" HorizontalAlignment="Left" Margin="83,32.333,0,0" VerticalAlignment="Top" Height="24" Width="219" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Label x:Name="branchNUmberEXEP_Copy9" HorizontalAlignment="Left" Margin="60,28.667,0,0" VerticalAlignment="Top" Height="24" Width="242" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label x:Name="branchAddressEXEP_Copy" HorizontalAlignment="Left" Margin="106,29,0,0" VerticalAlignment="Top" Height="24" Width="196" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontSize="10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="201" Margin="457,346,0,0" VerticalAlignment="Top" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Do you have a pool?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
            <Label Content="Do you have a jacuzzi?" HorizontalAlignment="Left" Margin="10,10.333,0,0" VerticalAlignment="Top" Width="180" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.Row="1"/>
            <Label Content="Do you have a garden?" HorizontalAlignment="Left" Margin="10,9.667,0,0" VerticalAlignment="Top" Width="180" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.Row="2"/>
            <Label Content="Do you have children's attractions?" HorizontalAlignment="Left" Margin="10,8.667,0,0" VerticalAlignment="Top" Width="233" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="14" Grid.Row="3"/>

            <CheckBox x:Name="jacuzziCB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" VerticalAlignment="Top" Grid.Row="1" IsChecked="True"/>
            <CheckBox x:Name="gardenCB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,9.667,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="True"/>
            <CheckBox x:Name="poolCB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,24.667" IsChecked="True"/>
            <CheckBox x:Name="kidsattCB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,8.667,0,25.333" Grid.Row="3" IsChecked="True"/>
        </Grid>
        <Button Content="Add" Margin="575,576,34.333,27.667" Width="184" Height="67" FontFamily="Yu Gothic UI Semibold" FontSize="18" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCFE2AA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Area:" Margin="10,594,728.333,39.667" Width="55" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Type:" Margin="263,594,475.333,39.667" Width="55" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <ComboBox x:Name="AreaCB" HorizontalAlignment="Left" Margin="65,594,0,0" VerticalAlignment="Top" Width="193" Height="37" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <ComboBox x:Name="typeCB" HorizontalAlignment="Left" Margin="337,594,0,0" VerticalAlignment="Top" Width="193" Height="37" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>

    </Grid>
</Window>
