PLWPF/guestsGroupedByVacationer.xaml

<Window x:Class="PLWPF.guestsGroupedByVacationer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="guestsGroupedByVacationer" Height="450" Width="900" Icon="images/בית.ico">
    
    <Grid>
        <ListView x:Name="LVgroup" HorizontalAlignment="Stretch" Margin="0,0,0.333,-0.333" VerticalAlignment="Stretch" FontFamily="Yu Gothic UI Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding MyfullNameProperty}" />
                    <GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding MailAddress}" />
                    <GridViewColumn Header="guests" Width="50" DisplayMemberBinding="{Binding numOfGuests}" />
                    <GridViewColumn Header="Registration date" Width="110" DisplayMemberBinding="{Binding RegistrationDate}" />
                    <GridViewColumn Header="Entry date" Width="100" DisplayMemberBinding="{Binding EntryDate}" />
                    <GridViewColumn Header="release date" Width="100" DisplayMemberBinding="{Binding ReleaseDate}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Area" Width="100" DisplayMemberBinding="{Binding Area}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
