PLWPF/LogInUnitWindow.xaml

<Window x:Class="PLWPF.LogInUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LogInUnitWindow" Height="450" Width="800" Icon="images/בית.ico">
    <Grid Background="#FFF3DEC6">
        <Grid x:Name="idGrid" HorizontalAlignment="Left" Height="100" Margin="54,10,0,0" VerticalAlignment="Top" Width="353">
            <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Height="48" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
            <PasswordBox x:Name="Id" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="172" Height="48" PasswordChanged="Id_PasswordChanged"/>
            <Button x:Name="OKid" Content="OK" HorizontalAlignment="Left" Margin="278,22,0,0" VerticalAlignment="Top" Width="65" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFCAA857" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Name="idEXEP" HorizontalAlignment="Left" Margin="76,63,0,0" VerticalAlignment="Top" Width="248" FontFamily="Yu Gothic UI Semibold" Height="27" Foreground="Red"/>
        </Grid>
        <Grid x:Name="hostingUnitGrid" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="hostingUnitsCB" HorizontalAlignment="Left" Margin="235,35,0,0" VerticalAlignment="Top" Width="327" Height="51" Grid.ColumnSpan="3" FontFamily="Yu Gothic UI Semibold" FontSize="22"/>
            <Button x:Name="updateButton" Content="Update" Margin="10,236,15.667,80" Width="239" Height="105" FontFamily="Yu Gothic UI Semibold" FontSize="20" Click="updateButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD4A34C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="orderButton" Content="Order" Margin="10.333,236,15.333,80" Width="239" Height="105" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.Column="1" Click="orderButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD4A34C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteButton" Content="Delete" Margin="9.667,236,15.333,80" Width="239" Height="105" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.Column="2" Click="deleteButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD4A34C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
