PLWPF/MainWindow.xaml

<Window x:Name="openScreen" x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Vacation Management System" Height="500" Width="900" Icon="images/בית.ico">
    <Grid Background="#FFC8E2DA">
        <TextBlock x:Name="welcomeBlock" Margin="79,15,81.333,398.667" TextWrapping="Wrap" Text="Welcome To Vacation Management System." Height="57" Width="733" FontFamily="Yu Gothic UI Semibold" FontSize="36"/>
        <Image Height="222" Margin="189,72,191.333,176.667" Width="513" Source="images/חופש-כלכלי.jpg" Stretch="Fill"/>
        <Button x:Name="guestRequestButton" Content="Guest Request Options" Margin="102,337,617.333,49.667" Width="174" Height="84" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="guestRequestButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2E9B84" Offset="0.986"/>
                    <GradientStop Color="#FFD3E1DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="hostingUnitButton" Content="Hosting Unit Options" Margin="351,337,368.333,49.667" Width="174" Height="84" FontFamily="Yu Gothic UI Semibold" FontSize="16" Click="hostingUnitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2E9B84" Offset="0.986"/>
                    <GradientStop Color="#FFD3E1DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="siteOwnerButton" Content="Website Owner Options" Margin="603,337,116.333,49.667" Width="174" Height="84" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="siteOwnerButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2E9B84" Offset="0.986"/>
                    <GradientStop Color="#FFD3E1DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
