PLWPF/OrderOptionsWindow.xaml

<Window x:Class="PLWPF.OrderOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrderOptionsWindow" Height="450" Width="800" Icon="images/בית.ico">
    <Grid Background="#FFFFDBEC">
        <Image Height="208" Margin="175,27,173.333,185.667" Width="445" Stretch="Fill" Source="images/img148645.jpg"/>
        <Button x:Name="PossibleOrders" Content="Possible orders" HorizontalAlignment="Stretch" Margin="83,277,459.333,43.667" VerticalAlignment="Stretch" Width="251" Height="100" FontFamily="Yu Gothic UI Semibold" FontSize="22" Click="PossibleOrders_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA4556B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OpenOrders" Content="Open orders" HorizontalAlignment="Stretch" Margin="460,277,82.333,43.667" VerticalAlignment="Stretch" Width="251" Height="100" FontFamily="Yu Gothic UI Semibold" FontSize="22" Click="OpenOrders_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA4556B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
