PLWPF/SiteOwnerWindow.xaml

<Window x:Class="PLWPF.SiteOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SiteOwnerWindow" Height="450" Width="800" Icon="images/בית.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,310,609.333,26.667"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Yu Gothic UI Semibold" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="BorderBrush"
              Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF2E9B84" Offset="0.986"/>
                        <GradientStop Color="#FFD3E1DE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCDE8DF">
        <TextBlock x:Name="enterPasswordBlock" Margin="120,74,570.333,310.667" TextWrapping="Wrap" Text="password:" Height="36" Width="103" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="22" IsEnabled="False"/>
        <Button x:Name="showSiteProfitButton" Content="total profit from the site" Margin="120,224,440.333,62.667" Height="134" FontFamily="Yu Gothic UI Semibold" FontSize="20" Click="showSiteProfitButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8E8E8"/>
                    <GradientStop Color="#FF36BEA1" Offset="0.995"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="coinsImage" HorizontalAlignment="Left" Height="151" Margin="498,29,0,0" VerticalAlignment="Top" Width="252" Source="images/bitcoin_gold1.jpg" IsEnabled="False" Stretch="Fill"/>
        <PasswordBox x:Name="siteOwnerPassword" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top" Height="22" Width="157" FontFamily="Yu Gothic UI Semibold" FontSize="14" PasswordChanged="siteOwnerPassword_PasswordChanged"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="423,74,0,0" VerticalAlignment="Top" Width="52" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="20" Click="okButton_Click"/>
        <TextBlock x:Name="WrongPassword" Margin="252,101,384.333,291.667" TextWrapping="Wrap" Width="157" FontFamily="Yu Gothic UI Semibold" FontSize="11" Foreground="Red"/>
        <Button x:Name="moreOptionsButton" Content="more options" Margin="442,224,118.333,62.667" Height="134" FontFamily="Yu Gothic UI Semibold" FontSize="20" IsEnabled="False" Click="moreOptionsButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8E8E8"/>
                    <GradientStop Color="#FF36BEA1" Offset="0.995"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
