PLWPF/UpdateHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateHostingUnitWindow"
        mc:Ignorable="d"
        Title="UpdateHostingUnitWindow" Height="700" Width="800" Loaded="Window_Loaded" Icon="images/בית.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
        <Style TargetType="Label" x:Key="titles" >
            <Setter Property="FontFamily"
                    Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
        </Style>
        <Style TargetType="Label" x:Key="EXEPS" >
            <Setter Property="FontFamily"
                    Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="Foreground"
                    Value="Red"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
        </Style>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFDACDFF">

        <Grid x:Name="hostingGrid" VerticalAlignment="Top" Margin="10,48,0,0" HorizontalAlignment="Left" Height="327" Width="373">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource titles}" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:"/>
            <TextBox x:Name="hostingUnitNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitName, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="hostingUnitNameTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Children Attractions:"/>
            <CheckBox x:Name="isChildrenAttractionsCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding IsChildrenAttractions, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label Style="{StaticResource titles}" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Garden:"/>
            <CheckBox x:Name="isGardenCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="3" IsChecked="{Binding IsGarden, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label Style="{StaticResource titles}" VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Jacuzzi:"/>
            <CheckBox x:Name="isJacuzziCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding IsJacuzzi, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label Style="{StaticResource titles}" VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Pool:"/>
            <CheckBox x:Name="isPoolCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding IsPool, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label x:Name="hostingUnitNameEXEP" Style="{StaticResource EXEPS}" HorizontalAlignment="Left" Margin="144,47,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="38" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red"/>

        </Grid>
        <Label Content="Update hosting unit:" Margin="273,5,279.333,617.667" Width="241" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <Grid x:Name="branchGrid"  HorizontalAlignment="Left" Margin="388,53,0,0" VerticalAlignment="Top" Height="278" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource titles}" Content="Bank Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="bankNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BankName, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="bankNameTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" Content="Bank Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="bankNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding BankNumber, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="bankNumberTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" Content="Branch Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="branchAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding BranchAddress, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Style="{StaticResource titles}" Content="Branch City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="branchCityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding BranchCity, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="branchCityTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" Content="Branch Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="branchNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding BranchNumber, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="branchNumberTextBox_TextChanged"/>
            <Label x:Name="bankNameEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="133,44,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red"/>
            <Label x:Name="bankNumberEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="133,38.667,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red" Grid.Row="1"/>
            <Label x:Name="branchAddressEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="133,44.333,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red" Grid.Row="2"/>
            <Label x:Name="branchCityEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="133,39.333,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red" Grid.Row="3"/>
            <Label x:Name="branchNumberEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="133,39.333,0,-12" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Foreground="Red" Grid.Row="4"/>
        </Grid>
        <Grid x:Name="hostGrid"  HorizontalAlignment="Left" Margin="390,336,0,0" VerticalAlignment="Top" Height="231" Width="348">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Style="{StaticResource titles}" Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="bankAccountNumberTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Style="{StaticResource titles}" Content="Email Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="mailAddressTextBox_TextChanged"/>
            <Label Style="{StaticResource titles}" Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="phoneNumberTextBox_TextChanged"/>
            <Label x:Name="bankAcountNumberEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red"/>
            <Label x:Name="emailEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="131,40.667,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Foreground="Red" Grid.Row="2"/>
            <Label x:Name="phoneEXEP" Style="{StaticResource ResourceKey=EXEPS}" HorizontalAlignment="Left" Margin="131,44.667,0,-15.333" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="28" FontFamily="Yu Gothic UI Semibold" Foreground="Red" Grid.Row="3"/>
        </Grid>
        <Image Height="184" Margin="43,443,471.333,43.667" Width="279" Source="images/img78109.jpg" Stretch="Fill"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="418,592,0,0" VerticalAlignment="Top" Width="291" Height="60" FontFamily="Yu Gothic UI Semibold" FontSize="20" Click="updateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8154CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
